<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        article {
            border-bottom-color: rgb(221, 221, 221);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            color: rgb(34, 34, 34);
            display: block;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            line-height: 18px;
            padding: 10px 8px;
            min-height: 153px;
        }
        .ml1 {
            box-sizing: border-box;
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .ml1-1 {
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgb(255, 255, 255);
            background-image: none;
            background-origin: padding-box;
            background-size: auto;
            box-sizing: border-box;
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: block;
            height: 128px;
            padding: 0;
            pointer-events: auto;
            width: 128px;
        }
        .ml2 {
            box-sizing: border-box;
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 149px;
            line-height: 18px;
            padding-left: 15px;
            width: calc(100% - 128px);
        }
        .ml2-1 {
            box-sizing: border-box;
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: block;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 64px;
            line-height: 18px;
            padding-bottom: 5px;
        }
        .ml2-2 {
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: block;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 67px;
            line-height: 18px;
            padding: 0;
        }
        .ml2-3 {
            align-items: center;
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: flex;
            flex-direction: row;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 18px;
            line-height: 18px;
            margin-top: 0;

        }
        .ml2-1-1 {
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: block;
            float: right;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 30px;
            line-height: 15px;
            margin: 0;
            text-align: right;
        }
        .ml2-1-2 {
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: block;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: normal;
            height: 17px;
            line-height: 17px;
            margin: 0;
            position: relative;
        }
        .ml2-1-3 {
            align-items: center;
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: flex;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 21px;
            line-height: 18px;
            white-space: nowrap;
        }
        .ml2-1-4 {
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: block;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 21px;
            line-height: 21px;
        }
        .ml2-1-1-1 {
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: inline;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 27px;
            line-height: 15px;
            margin: 0;
            max-height: 27px;
            max-width: 63px;
            text-align: right;
            width: 63px;
        }
        .ml2-1-3-1 {
            align-items: center;
            color: rgb(118, 118, 118);
            cursor: pointer;
            display: flex;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 21px;
            line-height: 18px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<article>
    <div class="ml1">
        <div>
            <div class="ml1-1"><a
                    href="https://allegro.pl/events/clicks?emission_unit_id=daa13844-f33f-4301-b8ab-2cd6098ffc3f&amp;type=OFFER&amp;ts=1555125938210&amp;redirect=https://allegro.pl/oferta/royal-canin-mini-adult-8kg-male-rasy-7345775549?bi_s%3Dads%26bi_m%3Dlisting:desktop:query%26bi_c%3DMWI3MzM2OWUtNDQ5YS00MWJhLTlkNzMtYTU1ODQwNzJiYjFiAA%26bi_t%3Dape&amp;sig=79b03089ce568078deefdd05c5f32611"
                    class="a607fda" rel="nofollow"><img
                    src="https://d.allegroimg.com/s128/012379/15c9e3dd4940837f7c19cefe612d" alt=""
                    data-mark="vc"></a></div>
        </div>
        <div class="ml2">
            <div class="ml2-1">
                <div class="ml2-1-1"><img
                        data-src="https://seller-extras.allegrostatic.com/seller-extras-bd/listing-logotype_44157563_9cc84ab4-3b8a-45e5-b2c5-25fb07eae986"
                        alt=""
                        src="https://seller-extras.allegrostatic.com/seller-extras-bd/listing-logotype_44157563_9cc84ab4-3b8a-45e5-b2c5-25fb07eae986"
                        class="ml2-1-1-1"></div>
                <h2 class="ml2-1-2"><a
                        href="https://allegro.pl/events/clicks?emission_unit_id=daa13844-f33f-4301-b8ab-2cd6098ffc3f&amp;type=OFFER&amp;ts=1555125938210&amp;redirect=https://allegro.pl/oferta/royal-canin-mini-adult-8kg-male-rasy-7345775549?bi_s%3Dads%26bi_m%3Dlisting:desktop:query%26bi_c%3DMWI3MzM2OWUtNDQ5YS00MWJhLTlkNzMtYTU1ODQwNzJiYjFiAA%26bi_t%3Dape&amp;sig=79b03089ce568078deefdd05c5f32611"
                        title="" rel="nofollow">Royal Canin Mini Adult 8kg małe rasy</a></h2>
                <div class="ml2-1-3">od
                    <div class="ml2-1-3-1">
                        <div class="_8abaeee"><i class="_5cb7b6d _1aed487"></i>
                            <div class="_006a24b" style="left: 32px; top: -8.5px;">
                                <div class="d9d7572">Tym symbolem wyróżniamy najlepsze sklepy w Allegro. Gdy
                                    kupujesz od Super Sprzedawcy, masz pewność doskonałej obsługi klienta i udanych
                                    zakupów.
                                </div>
                            </div>
                        </div>
                    </div>
                    Super Sprzedawcy
                </div>
                <div class="ml2-1-4">
                    <dl>
                        <dt>Marka</dt>
                        <dd><span class="_8d1821d">Royal Canin</span></dd>
                    </dl>
                </div>
            </div>
            <div class="ml2-2">
                <div class="bf8839e">
                    <div class="_906bb92"><span class="_16ff71a"><span class="fee8042">147<span>,</span><span
                            class="_2b88aff">90</span><span class="_31f32cc"> <!-- -->zł</span></span></span></div>
                </div>
                <span class="aa749f7"><div class="_8abaeee"><i class="_5cb7b6d _6ea12f8"></i><div
                        class="_006a24b"></div></div></span>
                <div class="_3ffbbd8 _5ab3177"><span>kup teraz</span></div>
                <div class="_2c95e96">
                    <div class="_870e91c  "><i>156,89 zł</i><i> z dostawą</i></div>
                </div>
            </div>
            <div class="ml2-3">
                <div class="e94c933"><span class="_41ddd69">29 osób kupiło</span></div>
            </div>
        </div>
    </div>
</article>
</body>
</html>