spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hackathon?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#SQL w logach
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Generowanie bazy
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.hibernate.ddl-auto = update


#Strategia nazewnictwa
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#viewresolver
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
#spring.devtools.restart.enabled=true
